*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://cdn.shopify.com/s/files/1/0529/5154/8061/files/PIT_LANE_1024x1024.jpg?v=1632980329);
  background-size: cover;
  background-position: center;
}

.containerr{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

div nav img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
}

.logo{
  margin-bottom: 150px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  padding-bottom: 150px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover{
  word-spacing: 10px;
  transition: 3s ease;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}


/*---- vision mission values ---- */
.vision-mission-values{
  margin: auto;
  text-align: center;
}

.vision-mission-values h1{
  font-size: 60px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
}

.vision-mission-values h1:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 0.5s ease;
}

.vision-mission-values h1 span{
  color: red;
}

#second{
  margin: auto;
  display: flex;
  justify-content: center;
  position: absolute;
  padding-top: 20px;
  font-size: 50px;
  color: gold;
  animation: mymove 9s infinite;
}

@keyframes mymove{
  from {left: -1500px;}
  to {left: 1500px;}
}

.sign-up-btn{
  margin: auto;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 36px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.sign-up-btn:hover{
  color: red;
  border: 1px solid #f44336;
  background: gold;
  transition: 0.1s;
}

/* vision-mission-values */

#vision-mission-values{
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80);
  background-size: cover;
  background-position: center;
}

#vision-mission-values h3{
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  line-height: 22px;
  padding: 10px;
  font-style: oblique;
  text-shadow: 2px 2px 8px #FF0000;
  padding-top: 60px;
}

#vision-mission-values h3:hover{
  text-shadow: 0 0 10px #FF0000, 0 0 5px #0000FF;
}

.header-things{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 100px;
}

p{
  color: #777;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  font-family: "Century Gothic";
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.header-things-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.header-things-col:hover{
  border: 5px ridge #E34234;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px black;
  transition: 0.5s ease;
}

.header-things-col hr{
  border-top: 5px solid rgb(196, 30, 58);
}

.header-things-col p{
  font-style: italic;
  font-weight: bold;
  font-size: 12px;
}

.header-things-col a{
  text-decoration: none;
  color: red;
}

h2{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-size: 20px;
  font-style: oblique;
  color: black;
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

/* facilities */

.F1-Facility{
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://4.bp.blogspot.com/-cQ0E4qw3AEc/VrtRhNR_cpI/AAAAAAADDeM/VuAGQEgciS8/s1600/6jk.jpg);
  background-size: cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}

.F1-Facility h1{
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  line-height: 22px;
  padding: 10px;
  font-style: oblique;
  text-shadow: 2px 2px 8px #FF0000;
  padding-top: 60px;
}

.F1-Facility h1:hover{
  text-shadow: 0 0 10px #FF0000, 0 0 5px #0000FF;
}

.F1-Facility span{
  color: red;
}

.F1-Facility span:hover{
  text-shadow: 2px 2px 8px #FF0000;
  transition: 0.5s ease;
}

.F1-Facility p{
  font-style: oblique;
  text-align: center;
  font-size: 30px;
  text-shadow: 2px 2px 4px #000000;
  padding-top: 20px;
  color: white;
  transition: transform 0.5s;
  font-weight: bold;
}

.F1-Facility p:hover{
  word-spacing: 5px;
  color: red;
  transform: translateY(-5px);
}

.F1-Facility-col{
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-right: 20px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
}

.F1-Facility-col img{
  width: 100%;
  height: 100%;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s ease;
}

.layer:hover{
  background: rgba(240,230,140, 0.75);
}

.layer p{
  color: black;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  font-weight: bold;
  font-size: 26px;
  bottom: 0;
  position: absolute;
  opacity: 0;
  transition: 0.5s ease;
  text-decoration: none;
  cursor: pointer;
}

.layer:hover p{
  bottom: 50%;
  opacity: 10;
}

/* where are we located */

#location{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/45/eDLHCtzRR0yfFtU0BQar_sylwiabartyzel_themap.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1756&q=80);
  background-size: cover;
  background-position: center;
}

.location{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.location h1{
  padding-left: 100px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  margin-bottom: 60px;
  margin-top: 90px;
  transition: transform 0.5s;
  font-size: 45px;
  font-style: oblique;
  font-weight: bold;
}

.location h1:hover{
  color: red;
  transform: translateY(40px);
  transition: 0.5s ease;
  text-shadow: 0 0 5px #FF0000;
}

iframe{
  width: 100%;
  height: 500px;
  border-radius: 50px;
  filter: invert(100%);
}

.location p{
  justify-content: center;
  color: white;
  white-space: nowrap;
  text-shadow: 0 0 3px #FF0000;
  word-spacing: normal;
}

.fa-solid{
  font-size: 30px;
  display: flex;
  margin: auto;
  padding-bottom: 10px;
  transition: transform 0.5s;
  color: white;
}

.fa-solid:hover{
  color: #ff004f;
  transform: translateY(-5px);
}


/*---------Css responsive -----*/

nav .fas{
  display: none;
}
@media only screen and (max-width: 700px){
  #header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://cdn.shopify.com/s/files/1/0529/5154/8061/files/PIT_LANE_1024x1024.jpg?v=1632980329);
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 30vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 0;
  }
  nav ul li{
    text-align: center;
    padding-bottom: 0px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .vision-mission-values h1{
    white-space: nowrap;
    font-size: 35px;
  }
  #vision-mission-values{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200vh;
  }
  #vision-mission-values h3{
    white-space: nowrap;
    font-size: 30px;
  }
  .F1-Facility{
    width: 100%;
    height: 200vh;
    background-size: cover;
    background-position: center;
  }
  .F1-Facility h1{
    white-space: nowrap;
    font-size: 30px;
    transition: transform 0.5s;
  }
  .F1-Facility h1:hover{
    transform: translateY(-5px);
  }
  .F1-Facility p{
    white-space: nowrap;
    font-size: 20px;
  }
  .location h1{
    padding-right: 60px;
    justify-content: center;
    text-align: center;
  }
}
