*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1582854050148-651d87fa3319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-size: contain;
  background-position: center;
}

.containerr{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

div nav img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
}

.logo{
  margin-bottom: 150px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  padding-bottom: 150px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover{
  word-spacing: 10px;
  transition: 3s ease;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  font-size: 40px;
}

.header-text h1{
  font-size: 60px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-style: oblique;
  position: relative;
}

.header-text h1:hover{
  text-shadow: 2px 2px 8px #FF0000;
}

.header-text h1 span{
  color: red;
}

.header-text p{
  font-style: oblique;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
  padding-top: 20px;
}

.flag{
  position: absolute;
  padding-top: 20px;
  font-size: 50px;
  animation: mymove 9s infinite;
}

@keyframes mymove {
  from {left: -1500px;}
  to {left: 1500px;}
}

.sign-up-btn{
  margin-left: 600px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 36px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.sign-up-btn:hover{
  color: red;
  border: 1px solid #f44336;
  background: gold;
  transition: 0.1s;
}

/* ------ About ------ */

#about{
  padding: 80px 0;
  color: #ababab;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1551590192-8070a16d9f67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80);
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 110%;
  height: 90%;
  border-radius: 20px;
}

.about-col-1 img:hover{
  border: 1px ridge #E34234;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px;
  transition: 0.5s ease;
}

.about-col-2{
  flex-basis: 60%;
  padding-left: 50px;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
  font-style: oblique;
  text-shadow: 0 0 3px #FF0000;
}

.sub-title:hover{
  text-shadow: 0 0 10px #FF0000, 0 0 5px #0000FF;
}

#about p{
  text-shadow: 2px 2px 4px #000000;
  font-style: oblique;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 15px;
  font-weight: bold;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/*-----contact me -----*/

#contact{
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1596524430615-b46475ddff6e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.container{
  padding: 10px 10%;
}

.row{
    padding-top: 150px;
}

.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffff;
  transition: background 0.5s;
}

.btn:hover{
  background: #ff004f;
}

.btn.btn2{
  display: inline-block;
  background: #ff004f;
}

.btn.btn2:hover{
  word-spacing: 5px;
  transition: 0.5s ease;
  text-shadow: 2px 2px 4px #000000;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #2662626;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-style: oblique;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.contact-right p{
  text-align: center;
  color: white;
  white-space: nowrap;
  padding: 5px 400px 5px 5px;
  text-shadow: 0 0 3px #FF0000;
}

.fa-solid{
  font-size: 30px;
  display: flex;
  margin: auto;
  padding-top: 10px;
  padding-left: 150px;
  transition: transform 0.5s;
  color: white;
}

.fa-solid:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

/*---------Css responsive -----*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 700px){
  #header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1582854050148-651d87fa3319?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  }
  .sign-up-btn{
    margin: auto;
    margin-left: 150px;
    margin-top: 20px;
  }
  .header-text{
    font-size: 16px;
  }
  .header-text h1{
    font-size: 50px;
    white-space: nowrap;
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 30vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 0;
  }
  nav ul li{
    text-align: center;
    padding-bottom: 0px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left, .contact-right{
    flex-basis: 100%;
  }

.contact-right{
  max-width: 100%;
  height: auto;
}
}

/*contact submission reply*/

#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
