*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  background: #080808;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1602043410209-d57816124451?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80);
  background-size: cover;
  background-position: center;
}

.containerr{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

div nav img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
}

.logo{
  margin-bottom: 150px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  padding-bottom: 150px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover{
  word-spacing: 10px;
  transition: 3s ease;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

.vision-mission-values{
  margin: auto;
  text-align: center;
}

.vision-mission-values h1{
  font-size: 55px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
}

.vision-mission-values h1:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 0.5s ease;
}

.vision-mission-values h1 span{
  color: red;
}

.sign-up-btn{
  margin: auto;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 15px 36px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.sign-up-btn:hover{
  color: red;
  border: 1px solid #f44336;
  background: gold;
  transition: 0.1s;
}

nav .fas{
  display: none;
}
@media only screen and (max-width: 700px){
  #header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1602043410209-d57816124451?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80);
  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 30vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 0;
  }
  nav ul li{
    text-align: center;
    padding-bottom: 0px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .vision-mission-values h1{
    white-space: nowrap;
    font-size: 35px;
  }
  #vision-mission-values{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200vh;
  }
  #vision-mission-values h3{
    white-space: nowrap;
    font-size: 30px;
  }
}

/*Motorsport Pics*/

#pics{
  max-width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('https://images.unsplash.com/photo-1631173384024-308b8d36333e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  background-size: cover;
  background-position: center;
}



.title{
  font-size: 40px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
}

.title:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 0.5s ease;
}

.subtitle{
  font-size: 20px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
}

.container{
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;

}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding-top: 40px;
}

.gallery img{
  width: 100%;
  border-radius: 10px;
}

/*video*/

#video{
  max-width: 100%;
  height: 1000px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1528360021474-21dcb66c6ff7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80);
  background-size: cover;
  background-position: center;
}

.video{
  max-width: 800px;
  padding-bottom: 10%;
  margin: 0 auto;
}

.yt-holder{
  position: relative;
  height: 0;
  padding-bottom: 60%;
}

.yt-holder > iframe {
  padding-top: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
}

iframe{
  border-radius: 10px;
}

.titles{
  font-size: 40px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
  padding-top: 30px;
}

.titles:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 0.5s ease;
}

/*flip card */

#flip-card{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

#flip-card img{
  max-width: 100%;
  vertical-align: middle;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.containers{
  max-width: 1170px;
  margin: auto;
}

.flip-main{
  min-height: 100vh;
  background-color: #dde3f7;
  padding: 100px 0;
}

.flip-main .flip-card{
  flex: 0 0 calc(33.33% - 30px);
  margin: 0 15px 30px;
  perspective: 1000px;
}

.flip-main .flip-card-inner{
  box-shadow: 0 0 10px #a9b3d6;
  position: relative;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.flip-main .flip-card-front img{
  width: 100%;
}

.flip-main .flip-card-front,
.flip-main .flip-card-back{
  backface-visibility: hidden;
}

.flip-main .flip-card-back{
  background-color: rgba(110, 14, 197, 0.7);
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: rotateY(180deg);
}

.flip-main .flip-card-back h3{
  font-size: 24px;
  color: #ffffff;
  margin: 0 0 5px;
}

.flip-main .flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}

.titless{
  font-size: 40px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
  padding-bottom: 40px;
}

.titless:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 0.5s ease;
}

.sub-title{
  font-size: 30px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
  padding-bottom: 40px;
  font-weight: bold;
}

.copyright{
  color: white;
  text-shadow: 0 0 3px #FF0000;
  margin: auto;
}

.fa-solid{
  font-size: 30px;
  transition: transform 0.5s;
  color: white;
  display: flex;
  margin-top: 10px;
}

.fa-solid:hover{
  color: #ff004f;
  transform: translateY(-5px);
}


/*responsive*/
@media(max-width: 991px){
  .flip-main .flip-card{
    flex: 0 0 calc(50% -30px);
  }
}

@media(max-width: 767px){
  .flip-main .flip-card{
    flex: 0 0 calc(100% -30px);
  }
}
