*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://d3cm515ijfiu6w.cloudfront.net/wp-content/uploads/2020/05/08095206/Max-Verstappen-PA-1024x768.jpg);
  background-size: contain;
  background-position: center;
}

h1{
  padding-top: 200px;
  color: white;
  font-size: 60px;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-style: oblique;
  position: relative;
}

h1:hover{
  text-shadow: 2px 2px 8px #FF0000;
  text-decoration: underline;
  transition: 0.5s ease;
}

p{
  font-style: oblique;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px #000000;
  padding-top: 20px;
  color: white;
}

p:hover{
  text-decoration: underline;
  transition: 0.5s ease;
}
