*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1630333239109-e3e6de2d3c5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  padding: 0 10px;
  width: 100%;
  height: 100vh;
  background-size: contain;
  background-position: center;
}

.title p:hover{
  text-shadow: 0 0 1px #FF0000;
  transition: 0.5s ease;
}

.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

.logo{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
  margin-left: 90px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .input_field{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .input_field label{
  width: 200px;
  color: #757575;
  margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .input_field .input{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
  resize: none;
  height: 125px;
}

.wrapper .form .input_field .custom-select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .input_field .custom-select select{
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #d5dbd9;
  width: 100%;
  height: 100%;
  padding: 8px 10px;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .input_field .custom-select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .input_field .input:focus{
  border: 1px solid #fec107;
}

.wrapper .form .input_field .textarea:focus{
  border: 1px solid #fec107;
}

.wrapper .form .input_field select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .input_field p{
  font-size: 14px;
  color: #757575;
}

.wrapper .form .input_field .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}

.wrapper .form .input_field .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.wrapper .form .input_field .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}

.wrapper .form .input_field .check .checkmark:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}

.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107
}

.wrapper .form .input_field .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .input_field .btn{
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  border: 0;
  background: #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .input_field:last-child{
  margin-bottom: 0;
}

.wrapper .form .input_field .btn:hover{
  background: #ffd658;
}

.fa-solid{
  font-size: 30px;
  display: flex;
  margin: 0 auto;
  padding-bottom: 10px;
  transition: transform 0.5s;
  color: white;
  padding-left: 700px;
  padding-top: 10px;
}

.fa-solid:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

.copyright{
  text-align: center;
  color: white;
  white-space: nowrap;
  text-shadow: 0 0 3px #FF0000;
}

/* responsive form */
@media (max-width: 500px){
  .wrapper .form .input_field{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .input_field label{
    margin-bottom: 5px;
  }
  .wrapper .form .input_field.terms{
    flex-direction: row;
  }
  img{
    display: none;
    visibility: hidden;
  }

  .fa-solid{
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }

  }
