<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="Sign-Up.css">
    <script src="https://kit.fontawesome.com/74bc4cc0bb.js" crossorigin="anonymous"></script>
</head>
<body>
    <form class="#" action="Sign-Up-FormProcessor.html" method="get">
      <img class="logo" src="Academy Logo.png">
      <div class="wrapper">
        <div class="title">
          <p>Sign Up Application</p>
        </div>
        <div class="form">

          <div class="input_field">
            <label>First Name</label>
            <input type="text" id="name" name="name" class="input" placeholder="Input your first name" required>
          </div>

          <div class="input_field">
            <label>Last Name</label>
            <input type="text" class="input" id="name" name="name" placeholder="Input your second name" required>
          </div>

          <div class="input_field">
            <label>Today's Date</label>
            <input type="date" class="input" id="date" name="date" placeholder="Input today's date" required>
          </div>

          <div class="input_field">
            <label>Age</label>
            <input type="number" class="input" id="age" name="age" placeholder="Enter your current age" required>
          </div>

          <div class="input_field">
            <label>Phone Number</label>
            <input type="text" maxlength="8" class="input" id="phone-number" name="phone-number" placeholder="Enter your 8 digit phone number" required>
          </div>

          <div class="input_field">
            <label>Gender</label>
            <div class="custom-select">
              <select>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </div>
          </div>

          <div class="input_field">
            <label>Email Address</label>
            <input type="email" class="input" id="email" name="email" placeholder="Enter your email address" required>
          </div>

          <div class="input_field">
            <label>Current Licenses Attained</label>
            <textarea class="textarea" placeholder="Please state clearly in detail ALL Your licenses from ALL Vehicles driven" required></textarea>
          </div>

          <div class="input_field">
            <label>Postal Code</label>
            <input type="text" maxlength="6" class="input" id="postal-code" name="postal-code" placeholder="Enter your 6 digit postal code" required>
          </div>

          <div class="input_field terms">
            <label class="check">
              <input type="checkbox" required>
              <span class="checkmark"></span>
            </label>
            <p>I agree to consent my details to Hasif F1 Academy.com. <br> I agree that all the information stated above are true. <br> I agree to the terms and conditions. </p>
          </div>

          <div class="input_field">
            <input type="submit" id="submit" name="submit" value="Register" class="btn">
          </div>
          <div class="input_field">
            <input type="reset" class="btn" id="reset" name="reset" value="Clear All Fields">
          </div>
        </div>
      </div>
    </form>
    <p class="copyright">Copyright © Hasif. Made by Muhammad Hasif <br> All Rights Reserved</p>
    <a href="index.html"><i class="fa-solid fa-circle-arrow-up"></i></a>
</body>
</html>
