<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Training Information</title>
    <link rel="stylesheet" href="Training-Information.css">
    <script src="https://kit.fontawesome.com/74bc4cc0bb.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
      <div class="containerr">
        <nav>
          <img src="Academy Logo.png" class="logo" id="logo">
          <ul id="sidemenu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="About-Us.html" target="_blank">About Us</a></li>
            <li><a href="History-of-F1.html" target="_blank">History Of F1</a></li>
            <li><a href="#table">Training Information</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
    </div>
  </div>
  <table id="table" border="2">
  <caption>Training Schedule</caption>
  <thead>
    <tr>
      <th scope="col">Time</th>
      <th scope="col">Monday</th>
      <th scope="col">Tuesday</th>
      <th scope="col">Wednesday</th>
      <th scope="col">Thursday</th>
      <th scope="col">Friday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Time">9.00 - 12.00pm</td>
      <td data-label="Trainings">Body Workout</td>
      <td data-label="Trainings">Cardio</td>
      <td data-label="Trainings">Race Simualator</td>
      <td data-label="Trainings">Go Karts</td>
      <td data-label="Trainings">Body Workout</td>
    </tr>
    <tr>
      <td data-label="Time">12.00 - 2.00pm</td>
      <td data-label="Trainings">Cardio</td>
      <td data-label="Trainings">Body Workout</td>
      <td data-label="Trainings">Go Karts</td>
      <td data-label="Trainings">Body Workout</td>
      <td data-label="Trainings">Race Simulator</td>
    </tr>
    <tr>
      <td data-label="Time">2.00 - 4.00pm</td>
      <td data-label="Trainings">Race Simulator</td>
      <td data-label="Trainings">Cardio</td>
      <td data-label="Trainings">Body Workout</td>
      <td data-label="Trainings">Race Simulator</td>
      <td data-label="Trainings">Body Workout</td>
    </tr>
    <tr>
      <td data-label="Time">4.00 - 6.00pm</td>
      <td data-label="Trainings">Go Karts</td>
      <td data-label="Trainings">Race Simulator</td>
      <td data-label="Trainings">Cardio</td>
      <td data-label="Trainings">Body Workout</td>
      <td data-label="Trainings">Cardio</td>
    </tr>
  </tbody>
</table>
<br>


<!---Motivational Words By F1 Drivers --->
<body>
  <section class="testimonials">
    <div class="roww">
        <h1>Some quotes from F1 Drivers to keep you going!</h1>
        <p class="dreams">Chase your dreams!</p>
        <div class="testimonial-col">
          <div>
            <p class="p-Verstappen">"Basically when i was 16, i was in go-karting. Then i did 1 year of Formula 3, then i got the call up to F1. My big dream was of course to be in F1. You always have to remember what you do it for. For me, the most important thing is be and believe in yourself. And to always push the limits"</p>
            <h3 class="Verstappen">Max Verstappen [Red Bull Racing]</h3>
            <small>F1 World Champion [2021] <br>F1's Youngest Race Winner [18 Years Old] <br>F1's Youngest Driver To Start a Race [17 Years Old] <br>F1's Youngest Driver To Score a Grand Slam [23 Years Old]<br>F1's Youngest Driver With The Most Podiums in a Season [18]</small>
          </div>
        </div>
        <div class="testimonial-col">
          <div>
            <p class="p-Vettel">"There is no reason not to be motivated, you cannot always be the best. But you can do your best. You cannot change what happen but you can change what will happen. Sometimes you jus need to pause and let everything sink in. As always, never lift, never stop believing"</p>
            <h3 class="Vettel">Sebastian Vettel [Aston Martin]</h3>
            <small>F1 4 Time World Champion [2010, 2011, 2012, 2013] <br>Most Wins In A Single Season [13 Wins] <br>Most Consecutive Wins In A Single Season [9 Wins In A Row] <br>Most Laps Led In a Season [739 Laps] <br>F1's Youngest World Champion [23 Years Old]</small>
          </div>
        </div>
      </div>
    </section>
</body>

<!---- Training Information --->
<section id="vision-mission-values">
  <h3>Training Information</h3>
  <section class="header-things">
  <div class="row">
    <div class="header-things-col">
      <h2>Body Workout</h2>
      <hr>
      <p>Body Workout Includes: <br> 1) Reverse lunge press – 10 reps <br> 2) Front squats – 10 reps <br> 3) Kettlebell swings – 10 reps <br> 4) Thrusters – 10 reps <br> 5) Sumo deadlift – 10 reps <br> 6) Military press – 10 reps <br> <br> [2 minute rest] <br> [Repeat 5 times]</p>
    </div>
    <div class="header-things-col">
      <h2>Objectives Of Our Workout</h2>
      <hr>
       <p>Helps you at: <br> 1) Improving your neck <br> - to sustain the high speeds through the corners <br> 2) Building strong arms <br> 3) Building strong legs <br> 4) Building strong core <br> 5) Building a strong mind <br> 6) Building good stamina <br> <br> [Ensures you are fit before entering a race car] <br> [Avoid avoidable injuries at ALL Costs]</p>
    </div>
    <div class="header-things-col">
      <h2>Cardio Workout</h2>
      <hr>
      <p>Cardio Workout Includes: <br> 1) Long Distance Running <br> 2) Long Distance Cycling <br> 3) Swimming <br> 4) Running On Treadmill<br> 5) Sprints <br> 6) Rope Skipping <br> <br> [Keep rotating through each exercises] <br> [5 minutes break in between]</p>
    </div>
  </div>
  <p class="copyright">Copyright © Hasif. Made by Muhammad Hasif <br> All Rights Reserved</p>
  <a href="#header"><i class="fa-solid fa-circle-arrow-up"></i></a>
  </section>
</section>
<!----- Javascript ---->
<script>
  var sidemenu = document.getElementById("sidemenu");
  function openmenu(){
    sidemenu.style.right = "0";
  }
  function closemenu(){
    sidemenu.style.right = "-200px";
  }
</script>
</body>
</html>
