*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  transition: 0.5s ease;
}

html{
  scroll-behavior: smooth;
}

body{
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1565900112266-e38c6b2e822c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80);
  width: 100%;
  height: 100vh;
}


/*nav*/

.containerr{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

body img{
  padding-top: 45px;
  padding-bottom: 45px;
  float: left;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
  width: 140px;
  margin-left: 10px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a:hover{
  word-spacing: 10px;
  transition: 3s ease;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

/*table*/

table{
  border: 5px solid blue;
  border-collapse: collapse;
  padding: 0;
  width: 100%;
  color: black;
  font-weight: bold;
}

table:hover{
  border: 2px solid red;
}

table caption{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  position: relative;
  padding-bottom: 20px;
}

table caption:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 1s ease;
}

table tr{
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td{
  padding: .625em;
  text-align: center;
  border-radius: 5px;
}

table th{
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}


/*motivational words by F1 Drivers*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials h1{
  color: white;
  font-size: 30px;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  padding-bottom: 20px;
}

.testimonials h1:hover{
  text-shadow: 2px 2px 15px #FF0000;
  font-weight: bold;
  transition: 1s ease;
}

.dreams{
  color: white;
  font-size: 20px;
  text-align: center;
  text-shadow: 0 0 15px #ff0000, 0 0 5px #0000ff;
  font-style: oblique;
  padding-bottom: 20px;
}

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col:hover{
  border: 1px ridge #E34234;
  padding: 10px;
  box-shadow: 5px 5px 5px 5px black;
  transition: 0.5s ease;
}

.testimonial-col p{
  padding: 0;
}

.p-Verstappen{
  text-shadow: 2px 2px 20px blue;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
}

.p-Vettel{
  text-shadow: 2px 2px 20px green;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
}

.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
  font-style: oblique;
}

.Verstappen:hover{
  color: blue;
}

.Vettel:hover{
  color: green;
}

.testimonial-col i{
  color: #f44336;
  font-style: oblique;
  font-size: 15px;
}


@media(max-width: 700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
  .testimonials p{
    padding-top: 10px;
  }
  .subheader{
    margin-top: 20px;
  }
}

.first{
  justify-content: center;
  color: white;
  text-shadow: 0 0 3px #FF0000;
  word-spacing: normal;
  padding-left: 550px;
}

.second{
  justify-content: center;
  color: white;
  text-shadow: 0 0 3px #FF0000;
  word-spacing: normal;
  padding-left: 650px;
}


/*Training Info*/

#vision-mission-values{
  text-align: center;
  margin: auto;
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1577655522636-8eb38f4672db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=930&q=80);
  background-size: cover;
  background-position: center;
}

#vision-mission-values h3{
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  line-height: 22px;
  padding: 10px;
  font-style: oblique;
  text-shadow: 2px 2px 8px #FF0000;
  padding-top: 60px;
}

#vision-mission-values h3:hover{
  text-shadow: 0 0 10px #FF0000, 0 0 5px #0000FF;
}

.header-things{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-bottom: 100px;
}

p{
  color: #777;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  font-family: "Century Gothic";
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.header-things-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.header-things-col:hover{
  border: 5px ridge #E34234;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px black;
  transition: 0.5s ease;
}

.header-things-col hr{
  border-top: 5px solid rgb(196, 30, 58);
}

.header-things-col p{
  font-style: italic;
  font-weight: bold;
  font-size: 12px;
}

.header-things-col a{
  text-decoration: none;
  color: red;
}

h2{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
  font-size: 20px;
  font-style: oblique;
  color: black;
}

.copyright{
  color: white;
  text-shadow: 0 0 3px #FF0000;
}

.fa-solid{
  font-size: 30px;
  transition: transform 0.5s;
  color: white;

}

.fa-solid:hover{
  color: #ff004f;
  transform: translateY(-5px);
}

@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}


/*responsive*/
nav .fas{
  display: none;
}
@media only screen and (max-width: 700px){
  #header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://images.unsplash.com/photo-1565900112266-e38c6b2e822c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80);

  }
  nav .fas{
    display: block;
    font-size: 25px;
  }
  nav ul{
    background: red;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 40vh;
    padding-top: 30px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 0;
  }
  nav ul li{
    text-align: center;
    padding-bottom: 0px;
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
@media screen and (max-width: 600px){
  table{
    border: 0;
  }

  table caption{
    font-size: 30px;
    padding-top: 50px;
  }

  table thead{
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr{
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td{
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before{
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child{
    border-bottom: 0;
  }

  .row{
    margin:0;
  }



}
